{
    "name": "likelionmju-serverless-bot",
    "private": true,
    "version": "1.0.0",
    "description": "likelionMJU Bot is a simple facebook messenger bot to introduce university club;likelionMJU",
    "main": "src/app.js",
    "scripts": {
        "format": "prettier --check  \"**/*.{md,js,json}\"",
        "format:fix": "prettier --write  \"**/*.{md,js,json}\"",
        "lint": "eslint .",
        "test": "jest --config jest.config.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/jongwooo/likelionmju-serverless-bot"
    },
    "keywords": [
        "facebook",
        "messenger",
        "chatbot",
        "serverless"
    ],
    "author": "Jongwoo Han <han980817@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/jongwooo/likelionmju-serverless-bot/issues"
    },
    "homepage": "https://m.me/likelionMJU",
    "dependencies": {
        "request": "^2.88.2"
    },
    "devDependencies": {
        "eslint": "^8.34.0",
        "eslint-config-prettier": "^8.6.0",
        "eslint-plugin-prettier": "^4.2.1",
        "jest": "^29.4.3",
        "prettier": "^2.8.4"
    }
}
